<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <style>
            table {
                border-collapse: collapse;
                font-family: helvetica, sans-serif;
                font-size: 14px;
            }
            td {
                border: 1px solid #ddd;
                min-width: 150px;
                padding: 10px;
            }
            tr:first-child {
                text-transform: capitalize;
                font-weight: bold;
                text-align: center; 
            }
            tr td:nth-child(1) {
                font-size: 18px;
            }
            tr td:nth-child(2),
            tr td:nth-child(6),
            tr td:nth-child(13) {
                min-width: 250px;
            }
        </style>
    </head>
    <body>
        <table></table>
    </body>
    <script type="text/javascript">
        var data = window.location.hash.split("#")[1];
        var tableData = data.split("|||");
        var table = $("table");
        tableData.forEach(function(v,i){
            var rows = v.split("~~~");
            var tr = $("<tr>");
            rows.forEach(function(w, i){
                w = w.replace(/%%%/g,"<br\>");
                if (w.length)
                    tr.append($("<td>").html(w));
            });
            tr.appendTo(table)
        });
    </script>
</html>
